{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'stylesheets/main.css' %}">

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1><strong>Bootstrap - Microsoft Metro Tiles</strong></h1>
    </div>
  </div>
{% for item in projects.projects %}
  <div class="row">
    <div class="col-sm-4">
      {% set remainder as counter % 5 %}
      {%  if remainder == 0 %}
      <div class="tile purple">
      {%  endif %}
      {%  if remainder == 1 %}
      <div class="tile red">
      {%  endif %}
      {%  if remainder == 2 %}
      <div class="tile orange">
      {%  endif %}
      {%  if remainder == 3 %}
      <div class="tile green">
      {%  endif %}
      {%  if remainder == 4 %}
      <div class="tile blue">
      {%  endif %}
        <h3 class="title"><a href={{ item.url }}>{{ item.name }}</a></h3>
        <p>{{  item.description }}</p>
      </div>
    </div>
 {% set counter = counter + 1 %}
{% endfor %}
    <div class="col-sm-4">
      <div class="tile red">
        <h3 class="title">Red Tile</h3>
        <p>Hello Red, this is a colored tile.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile orange">
        <h3 class="title">Orange Tile</h3>
        <p>Hello Orange, this is a colored tile.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile green">
        <h3 class="title">Green Tile</h3>
        <p>Hello Green, this is a colored tile.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile blue">
        <h3 class="title">Blue Tile</h3>
        <p>Hello Blue, this is a colored tile.</p>
      </div>
    </div>
  </div>
</div>